<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="44a14381-293b-43c7-95c2-0c301e69ec06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab_5/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1ee14d5e-1e5a-4f84-bdfa-f8e898244d9b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab_5/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="79c49020-3474-4694-8457-267d7018fef0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab_5/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="93126eed-e1d7-42c6-a20a-2e4b107354af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab_5/Service1/mex" />
    <MetadataFile FileName="Lab_5.xsd" MetadataType="Schema" ID="cc0ef3ec-2e8e-4f3f-a7b0-cca3b0410738" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab_5/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>