<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9f07093b-6191-40f9-8236-126ee3c52c82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab_5/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="37fd06c2-7b37-4a78-a492-f30bb1cb4c50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab_5/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a53a3371-07cf-42f1-aa0b-5b7da14c29dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab_5/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d8e02299-0395-4e1b-8b81-b5f78d027f02" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab_5/Service1/mex" />
    <MetadataFile FileName="Lab_5.xsd" MetadataType="Schema" ID="1def1f45-e5c3-4dc5-9a51-7d40a2425175" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab_5/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>