D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\lab8.dll.config
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\lab8.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\lab8.pdb
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\csc.exe
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\csc.exe.config
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\csc.rsp
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\csi.exe
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\csi.exe.config
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\csi.rsp
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\Microsoft.Managed.Core.targets
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\System.Buffers.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\System.Collections.Immutable.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\System.Memory.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\System.Numerics.Vectors.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\System.Reflection.Metadata.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\vbc.exe
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\vbc.exe.config
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\vbc.rsp
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\VBCSCompiler.exe
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\roslyn\VBCSCompiler.exe.config
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\Antlr3.Runtime.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\Microsoft.Web.Infrastructure.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\Newtonsoft.Json.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Net.Http.Formatting.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Cors.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Helpers.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Http.Cors.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Http.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Http.WebHost.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Mvc.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Optimization.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Razor.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.WebPages.Deployment.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.WebPages.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.WebPages.Razor.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\WebGrease.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\Newtonsoft.Json.xml
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Net.Http.Formatting.xml
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Http.xml
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Http.Cors.xml
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Http.WebHost.xml
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Helpers.xml
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Mvc.xml
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Optimization.xml
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.Razor.xml
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.WebPages.xml
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.WebPages.Deployment.xml
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\System.Web.WebPages.Razor.xml
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\Antlr3.Runtime.pdb
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\ru\System.Web.Helpers.resources.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\ru\System.Web.Mvc.resources.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\ru\System.Web.Optimization.resources.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\ru\System.Web.Razor.resources.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\ru\System.Web.WebPages.resources.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\obj\Release\Lab8.JsonRPC.csproj.AssemblyReference.cache
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\obj\Release\Lab8.JsonRPC.csproj.CoreCompileInputs.cache
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\obj\Release\Lab8.JsonRPC.csproj.CopyComplete
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\obj\Release\lab8.dll
D:\4kurs\pvi\lab_8\lab8\src\Lab8.JsonRPC\obj\Release\lab8.pdb
